EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19/Views/CountrieHistoricalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EVSoft.Covid19.AppCovid19.Views.CountrieHistoricalPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Historial por fecha"
    mc:Ignorable="d">

    <ContentPage.Resources>

        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource FlexoRegular}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="ContenidLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource FlexoBold}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="#757575" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="5,10,5,0" />
                            <On Platform="iOS" Value="0,5" />
                        </OnPlatform>
                    </Setter.Value>

                </Setter>
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0,0,0,-1" />
                            <On Platform="iOS" Value="0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="{StaticResource WhiteColor}" />
                            <On Platform="iOS" Value="Transparent" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="OutlineColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="{StaticResource UCV_1}" />
                            <On Platform="iOS" Value="{StaticResource UCV_1}" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="Android" Value="10" />
                            <On Platform="iOS" Value="0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="IsClippedToBounds" Value="True" />

            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Padding="10" HorizontalOptions="Center">

                <Grid VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Row="0"
                        Padding="3"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">

                        <Image
                            HeightRequest="35"
                            Source="{Binding Countrie.countryInfo.flag}"
                            WidthRequest="35" />

                        <Label
                            d:Text="{Binding country}"
                            Style="{StaticResource ContenidLabelStyle}"
                            Text="{Binding Countrie.country}" />
                    </StackLayout>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource ContenidLabelStyle}"
                        Text="Casos / Cases" />


                    <StackLayout
                        Grid.Row="2"
                        Margin="0,0,3,4"
                        Padding="15">
                        <CollectionView ItemsSource="{Binding Historicals.Timeline.Cases}" SelectionMode="None">

                            <!--  ItemsSource="{Binding AusenciaEntities}"  -->

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Frame
                                            Grid.Column="1"
                                            HasShadow="True"
                                            Style="{StaticResource FrameStyle}">

                                            <Grid Padding="10,10,10,10" RowSpacing="2">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <!--  row 0  -->
                                                    <RowDefinition Height="Auto" />
                                                    <!--  row 1  -->
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <!--  column 0  -->
                                                    <ColumnDefinition Width="*" />
                                                    <!--  column 1  -->
                                                </Grid.ColumnDefinitions>


                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource TitleLabelStyle}"
                                                    Text="{Binding Path=Key}" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource TitleLabelStyle}"
                                                    Text="{Binding Path=Value, StringFormat='{0:N0}'}"
                                                    TextColor="#0000cc" />


                                            </Grid>

                                        </Frame>

                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </StackLayout>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource ContenidLabelStyle}"
                        Text="Muertos / Deaths" />

                    <StackLayout
                        Grid.Row="4"
                        Margin="0,0,3,4"
                        Padding="15">
                        <CollectionView ItemsSource="{Binding Historicals.Timeline.Deaths}" SelectionMode="None">

                            <!--  ItemsSource="{Binding AusenciaEntities}"  -->

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Frame
                                            Grid.Column="1"
                                            HasShadow="True"
                                            Style="{StaticResource FrameStyle}">

                                            <Grid Padding="10,10,10,10" RowSpacing="2">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <!--  row 0  -->
                                                    <RowDefinition Height="Auto" />
                                                    <!--  row 1  -->
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <!--  column 0  -->
                                                    <ColumnDefinition Width="*" />
                                                    <!--  column 1  -->
                                                </Grid.ColumnDefinitions>


                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource TitleLabelStyle}"
                                                    Text="{Binding Path=Key}" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource TitleLabelStyle}"
                                                    Text="{Binding Path=Value, StringFormat='{0:N0}'}"
                                                    TextColor="#cc0000" />


                                            </Grid>

                                        </Frame>

                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </StackLayout>

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource ContenidLabelStyle}"
                        Text="Recuperados / Recovered" />

                    <StackLayout
                        Grid.Row="6"
                        Margin="0,0,3,4"
                        Padding="15">
                        <CollectionView ItemsSource="{Binding Historicals.Timeline.Recovered}" SelectionMode="None">

                            <!--  ItemsSource="{Binding AusenciaEntities}"  -->

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Frame
                                            Grid.Column="1"
                                            HasShadow="True"
                                            Style="{StaticResource FrameStyle}">

                                            <Grid Padding="10,10,10,10" RowSpacing="2">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <!--  row 0  -->
                                                    <RowDefinition Height="Auto" />
                                                    <!--  row 1  -->
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <!--  column 0  -->
                                                    <ColumnDefinition Width="*" />
                                                    <!--  column 1  -->
                                                </Grid.ColumnDefinitions>


                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource TitleLabelStyle}"
                                                    Text="{Binding Path=Key}" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource TitleLabelStyle}"
                                                    Text="{Binding Path=Value, StringFormat='{0:N0}'}"
                                                    TextColor="#009624" />


                                            </Grid>

                                        </Frame>

                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </StackLayout>

                </Grid>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>