EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EVSoft.Covid19.AppCovid19.Views.CountriesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:EVSoft.Covid19.Backend.Dominio;assembly=EVSoft.Covid19.Backend"
    Title="Detalle por País"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource FlexoBold}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style x:Key="SubTitleLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource FlexoBold}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style x:Key="TitleSpanStyle" TargetType="{x:Type Span}">
                <Setter Property="FontFamily" Value="{StaticResource FlexoBold}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
            </Style>

            <Style x:Key="ContenidLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource FlexoRegular}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="#757575" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="5,10,5,0" />
                            <On Platform="iOS" Value="0,5" />
                        </OnPlatform>
                    </Setter.Value>

                </Setter>
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0,0,0,-1" />
                            <On Platform="iOS" Value="0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="{StaticResource WhiteColor}" />
                            <On Platform="iOS" Value="Transparent" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="OutlineColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="{StaticResource UCV_1}" />
                            <On Platform="iOS" Value="{StaticResource UCV_1}" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="Android" Value="10" />
                            <On Platform="iOS" Value="0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="IsClippedToBounds" Value="True" />

            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <RefreshView
            Command="{Binding ReloadCommand}"
            IsRefreshing="{Binding IsBusy}"
            RefreshColor="{StaticResource FondoStarMenu}">

            <ScrollView>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ActivityIndicator
                        HeightRequest="40"
                        IsRunning="{Binding IsBusy}"
                        WidthRequest="40" />

                    <StackLayout Grid.Row="1" Margin="0,0,3,4">
                        <CollectionView
                            x:Name="collectionView"
                            ItemsSource="{Binding Countries}"
                            SelectedItem="{Binding SelectCountrie, Mode=TwoWay}"
                            SelectionMode="None">

                            <!--  ItemsSource="{Binding AusenciaEntities}"  -->

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" />
                            </CollectionView.ItemsLayout>

                            <d:CollectionView.ItemsSource>
                                <x:Array Type="{x:Type models:Countrie}">
                                    <models:Countrie
                                        cases="81093"
                                        country="China"
                                        deaths="3270"
                                        recovered="72703" />
                                    <models:Countrie
                                        cases="59138"
                                        country="Italy"
                                        deaths="5476"
                                        recovered="7024" />
                                    <models:Countrie
                                        cases="363"
                                        country="Peru"
                                        deaths="5"
                                        recovered="1" />
                                </x:Array>
                            </d:CollectionView.ItemsSource>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Frame
                                            Grid.Column="1"
                                            HasShadow="True"
                                            Style="{StaticResource FrameStyle}">

                                            <Grid Padding="10,10,10,10" RowSpacing="2">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <!--  row 0  -->
                                                    <RowDefinition Height="Auto" />
                                                    <!--  row 1  -->
                                                    <RowDefinition Height="Auto" />
                                                    <!--  row 2  -->
                                                    <RowDefinition Height="65" />
                                                    <!--  row 3  -->
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <!--  column 0  -->
                                                    <ColumnDefinition Width="*" />
                                                    <!--  column 1  -->
                                                    <ColumnDefinition Width="*" />
                                                    <!--  column 2  -->
                                                </Grid.ColumnDefinitions>

                                                <StackLayout
                                                    Grid.Row="0"
                                                    Grid.ColumnSpan="3"
                                                    Padding="3"
                                                    HorizontalOptions="Center"
                                                    Orientation="Horizontal">

                                                    <Image
                                                        HeightRequest="35"
                                                        Source="{Binding countryInfo.flag}"
                                                        WidthRequest="35" />

                                                    <Label
                                                        d:Text="{Binding country}"
                                                        Style="{StaticResource TitleLabelStyle}"
                                                        Text="{Binding country}">
                                                        <!--<Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Style="{StaticResource TitleSpanStyle}" Text="{Binding country}" />
                                                            <Span Text=" / Confirm: Casos " />
                                                            <Span
                                                                Style="{StaticResource TitleSpanStyle}"
                                                                Text="{Binding todayCases}"
                                                                TextColor="Green" />
                                                            <Span Text=", muertes " />
                                                            <Span
                                                                Style="{StaticResource TitleSpanStyle}"
                                                                Text="{Binding todayDeaths}"
                                                                TextColor="Red" />
                                                        </FormattedString>
                                                    </Label.FormattedText>-->
                                                    </Label>
                                                </StackLayout>

                                                <!--  País  -->



                                                <!--  Cabeceras  -->
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource ContenidLabelStyle}"
                                                    Text="Casos" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource ContenidLabelStyle}"
                                                    Text="Muertes" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource ContenidLabelStyle}"
                                                    Text="Recuperados" />

                                                <!--  Valores  -->
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource SubTitleLabelStyle}"
                                                    Text="{Binding cases, StringFormat='{0:N0}'}"
                                                    TextColor="Green" />
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource SubTitleLabelStyle}"
                                                    Text="{Binding deaths, StringFormat='{0:N0}'}"
                                                    TextColor="Red" />
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="2"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource SubTitleLabelStyle}"
                                                    Text="{Binding recovered, StringFormat='{0:N0}'}"
                                                    TextColor="Blue" />

                                                <FlexLayout
                                                    Grid.Row="3"
                                                    Grid.ColumnSpan="3"
                                                    Margin="5"
                                                    Direction="Row"
                                                    JustifyContent="SpaceBetween"
                                                    VerticalOptions="End"
                                                    Wrap="Wrap">

                                                    <Label
                                                        FlexLayout.Basis="100%"
                                                        FontAttributes="Italic"
                                                        FontSize="10"
                                                        Text="más información"
                                                        TextColor="DimGray" />

                                                    <BoxView
                                                        Margin="0,8"
                                                        BackgroundColor="#D8D8D8"
                                                        FlexLayout.Basis="100%"
                                                        HeightRequest="1" />

                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        Text="Ver detalles"
                                                        TextColor="DarkBlue">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.CommandDetail, Source={x:Reference collectionView}}" CommandParameter="{Binding .}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        HorizontalTextAlignment="End"
                                                        Text="Ver historial"
                                                        TextColor="DarkBlue" />

                                                </FlexLayout>
                                            </Grid>

                                        </Frame>

                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </StackLayout>
                </Grid>
            </ScrollView>

        </RefreshView>

    </ContentPage.Content>

</ContentPage>