EVSoft.Covid19.AppCovid19/EVSoft.Covid19.AppCovid19/Views/CountrieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EVSoft.Covid19.AppCovid19.Views.CountrieDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding titleCountrie}"
    mc:Ignorable="d">

    <ContentPage.Resources>

        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource FlexoRegular}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="ContenidLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource FlexoBold}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="#757575" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="5,10,5,0" />
                            <On Platform="iOS" Value="0,5" />
                        </OnPlatform>
                    </Setter.Value>

                </Setter>
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0,0,0,-1" />
                            <On Platform="iOS" Value="0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="{StaticResource WhiteColor}" />
                            <On Platform="iOS" Value="Transparent" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="OutlineColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android" Value="{StaticResource UCV_1}" />
                            <On Platform="iOS" Value="{StaticResource UCV_1}" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="CornerRadius">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="Android" Value="10" />
                            <On Platform="iOS" Value="0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>

                <Setter Property="HasShadow" Value="False" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="IsClippedToBounds" Value="True" />

            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Padding="12" HorizontalOptions="Center">

                <Grid RowSpacing="-5" VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  fecha  -->
                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2">

                        <Frame
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,10"
                            BackgroundColor="#ffffdf"
                            CornerRadius="20"
                            HasShadow="False"
                            HeightRequest="140">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />-->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HeightRequest="80"
                                    Source="{Binding Countrie.CountryInfo.Flag}"
                                    WidthRequest="50" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    d:Text="2020/05/30 14:50:52"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource ContenidLabelStyle}"
                                    Text="{Binding fecha}"
                                    TextColor="#0068d5" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Útima actualización / Last Updated" />

                                <!--  continent  -->
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    d:Text="America"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource ContenidLabelStyle}"
                                    Text="{Binding Countrie.Continent, StringFormat='{0:N0}'}"
                                    TextColor="#ee7a00" />

                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Continente / Continent" />

                                <!--  population  -->
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    d:Text="32568956"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource ContenidLabelStyle}"
                                    Text="{Binding Countrie.Population, StringFormat='{0:N0}'}"
                                    TextColor="#ee7a00" />

                                <Label
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Población / Population" />

                            </Grid>
                        </Frame>
                    </StackLayout>

                    <!--<BoxView
                            Grid.Row="2"
                            Grid.Column="0"
                            CornerRadius="10"
                            HeightRequest="1"
                            VerticalOptions="CenterAndExpand"
                            Color="#8a9597" />-->

                    <!--  Cases  -->
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Frame
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,10"
                            BackgroundColor="#f0e1f6"
                            CornerRadius="20"
                            HasShadow="False"
                            HeightRequest="210">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />-->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <PanCake:PancakeView
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    CornerRadius="12">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        Source="ic_cases_white_24dp"
                                        WidthRequest="30" />
                                </PanCake:PancakeView>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    d:Text="6,500,452"
                                    FontSize="15"
                                    Style="{StaticResource ContenidLabelStyle}"
                                    Text="{Binding Countrie.Cases, StringFormat='{0:N0}'}"
                                    TextColor="#9e5fd0" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontSize="12"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Casos / Cases" />

                                <!--  todayCases  -->
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    d:Text="9527"
                                    Style="{StaticResource ContenidLabelStyle}"
                                    Text="{Binding Countrie.TodayCases, StringFormat='{0:N0}'}"
                                    TextColor="#67388c" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Hoy Casos / Today Cases" />

                                <!--  casesPerOneMillion  -->
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    d:Text="127"
                                    Style="{StaticResource ContenidLabelStyle}"
                                    Text="{Binding Countrie.CasesPerOneMillion, StringFormat='{0:N2}'}"
                                    TextColor="#b06fe2" />
                                <Label
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Casos por un millón / Cases Per One Million" />

                            </Grid>


                        </Frame>
                    </StackLayout>

                    <!--  deaths  -->
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Frame
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,10"
                            BackgroundColor="#fce7e6"
                            CornerRadius="20"
                            HasShadow="False"
                            HeightRequest="210">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />-->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <PanCake:PancakeView
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    CornerRadius="12">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        Source="ic_deaths_white_24dp"
                                        WidthRequest="30" />
                                </PanCake:PancakeView>

                                <!--  deaths  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    d:Text="13069"
                                    Style="{StaticResource ContenidLabelStyle}"
                                    Text="{Binding Countrie.Deaths, StringFormat='{0:N0}'}"
                                    TextColor="#f90609" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Muertes / Deaths" />

                                <!--  todayDeaths  -->
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    d:Text="13069"
                                    Style="{StaticResource ContenidLabelStyle}"
                                    Text="{Binding Countrie.TodayDeaths, StringFormat='{0:N0}'}"
                                    TextColor="#c70507" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Hoy Muertes / Today Deaths" />


                                <!--  deathsPerOneMillion  -->
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    d:Text="13069"
                                    Style="{StaticResource ContenidLabelStyle}"
                                    Text="{Binding Countrie.DeathsPerOneMillion, StringFormat='{0:N2}'}"
                                    TextColor="#d84931" />
                                <Label
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Muertes por un millón/ Deaths Per One Million" />

                            </Grid>


                        </Frame>
                    </StackLayout>

                    <!--  Active  -->
                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Frame
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,10"
                            BackgroundColor="#e4f3ff"
                            CornerRadius="20"
                            HasShadow="False"
                            HeightRequest="160">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />-->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <PanCake:PancakeView
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    CornerRadius="12">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        Source="ic_active_white_24dp"
                                        WidthRequest="30" />
                                </PanCake:PancakeView>


                                <!--  active  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    d:Text="694426"
                                    Style="{StaticResource ContenidLabelStyle}"
                                    Text="{Binding Countrie.Active, StringFormat='{0:N0}'}"
                                    TextColor="#0098d9" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Activos / Active" />

                                <!--  activePerOneMillion  -->
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    d:Text="94426"
                                    Style="{StaticResource ContenidLabelStyle}"
                                    Text="{Binding Countrie.ActivePerOneMillion, StringFormat='{0:N2}'}"
                                    TextColor="#00a3f4" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Activos por un millón / Active Per One Million" />
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <!--  Critical  -->
                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Frame
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,10"
                            BackgroundColor="#fcf5db"
                            CornerRadius="20"
                            HasShadow="False"
                            HeightRequest="160">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />-->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <PanCake:PancakeView
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    CornerRadius="12">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        Source="ic_critical_white_24dp"
                                        WidthRequest="30" />
                                </PanCake:PancakeView>

                                <!--  critical  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    d:Text="694426"
                                    Style="{StaticResource ContenidLabelStyle}"
                                    Text="{Binding Countrie.Critical, StringFormat='{0:N0}'}"
                                    TextColor="#d69a3c" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Crítico UCI / Critical UCI" />

                                <!--  criticalPerOneMillion  -->
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    d:Text="9426.2"
                                    Style="{StaticResource ContenidLabelStyle}"
                                    Text="{Binding Countrie.CriticalPerOneMillion, StringFormat='{0:N2}'}"
                                    TextColor="#e99e29" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Crítico por un millón UCI / Critical Per One Million UCI" />

                            </Grid>
                        </Frame>
                    </StackLayout>

                    <!--  recovered  -->
                    <StackLayout Grid.Row="3" Grid.ColumnSpan="2">
                        <Frame
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,10"
                            BackgroundColor="#dbf3e5"
                            CornerRadius="20"
                            HasShadow="False"
                            HeightRequest="145">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />-->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <PanCake:PancakeView
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    CornerRadius="12">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="40"
                                        Source="ic_recovered_white_24dp"
                                        WidthRequest="40" />
                                </PanCake:PancakeView>

                                <!--  recovered  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    d:Text="95829"
                                    Style="{StaticResource ContenidLabelStyle}"
                                    Text="{Binding Countrie.Recovered, StringFormat='{0:N0}'}"
                                    TextColor="#1aa65b" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Recuperados / Recovered" />

                                <!--  todayRecovered  -->
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    d:Text="95829"
                                    Style="{StaticResource ContenidLabelStyle}"
                                    Text="{Binding Countrie.TodayRecovered, StringFormat='{0:N0}'}"
                                    TextColor="#28985c" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Hoy Recuperados / Today Recovered" />

                                <!--  recoveredPerOneMillion  -->
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    d:Text="95829"
                                    Style="{StaticResource ContenidLabelStyle}"
                                    Text="{Binding Countrie.RecoveredPerOneMillion, StringFormat='{0:N2}'}"
                                    TextColor="#32be73" />
                                <Label
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Recuperados por un millón / Recovered Per One Million" />


                            </Grid>
                        </Frame>
                    </StackLayout>

                    <!--  tests  -->
                    <StackLayout Grid.Row="4" Grid.ColumnSpan="2">
                        <Frame
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,10"
                            BackgroundColor="#d5e6fa"
                            CornerRadius="20"
                            HasShadow="False"
                            HeightRequest="120">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />-->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <PanCake:PancakeView
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    CornerRadius="12">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="30"
                                        Source="ic_tests_white_24dp"
                                        WidthRequest="30" />
                                </PanCake:PancakeView>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    d:Text="694426"
                                    Style="{StaticResource ContenidLabelStyle}"
                                    Text="{Binding Countrie.Tests, StringFormat='{0:N0}'}"
                                    TextColor="#145ea8" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Pruebas / Tests" />


                                <!--  testsPerOneMillion  -->
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    d:Text="694426"
                                    Style="{StaticResource ContenidLabelStyle}"
                                    Text="{Binding Countrie.TestsPerOneMillion, StringFormat='{0:N2}'}"
                                    TextColor="#025ebb" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Pruebas por un millón / Tests PerOneMillion" />

                            </Grid>
                        </Frame>
                    </StackLayout>

                </Grid>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>